<html>
	<head>
		<link
			rel="stylesheet"
			href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
			integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
			crossorigin="anonymous"
		></script>

		<script
			src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
			integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
			crossorigin="anonymous"
		></script>
	</head>
	<style>
		.loader {
			border: 16px solid #f3f3f3; /* Light grey */
			border-top: 16px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -60px;
			margin-left: -60px;
			z-index: 2;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		#smokeScreen {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: darkgray;
			opacity: 0.5;
			z-index: 1;
			visibility: hidden;
		}
	</style>
	<body>
		<div id="smokeScreen"></div>
		<div
			id="main"
			style="
				display: flex;
				align-items: center;
				width: 100%;
				height: 100%;
				flex-direction: column;
				align-content: center;
				justify-content: center;
			"
		>
			<div id="myBoard" style="width: 600px"></div>
			<div id="loader" style="visibility: hidden">
				<div class="loader"></div>
			</div>
			<span id="player" style="margin: 5px"></span>
			<span id="fenStr" style="margin: 5px"></span>
			<button onclick="changePosition()">Change Position</button>
		</div>
	</body>

	<script>
		Chessboard("myBoard");
		changePosition();

		function adjustVisibility(visibility) {
			// Adjust the visibility of the loader and smoke screen.
			const loader = document.getElementById("loader");
			const smokeScreen = document.getElementById("smokeScreen");

			loader.style.visibility = visibility;
			smokeScreen.style.visibility = visibility;
		}

		function updateInformation(player, fen) {
			// Update player and FEN information in the UI.
			const playerDisplay = document.getElementById("player");
			const fenDisplay = document.getElementById("fenStr");
			playerDisplay.textContent = `Player: ${player}`;
			fenDisplay.textContent = `FEN: ${fen}`;
		}

		async function changePosition() {
			// Fetch a new position and update the chessboard and UI.
			adjustVisibility("visible");
			const { fen, player } = await fetchData();
			adjustVisibility("hidden");

			Chessboard("myBoard", {
				orientation: player,
				position: fen,
			});
			updateInformation(player, fen);
		}

		async function fetchData() {
			// Fetch a new position from the server.
			const data = await fetch("/v1/generateEqualGame");
			const { fen } = await data.json();
			const player = fen.split(" ")[1] === "w" ? "white" : "black";
			return { fen, player };
		}
	</script>
</html>
